<!DOCTYPE html>
<html>
	<head>
		<title>天天开心</title>
		<meta charset="utf-8" />
		
		
		<p style="font-size: 150%;font-weight:bold;
		background: linear-gradient(180deg, #875cff 0%, #ff0000 100%);
		        background-clip: text;
		        -webkit-text-fill-color: transparent;
				text-align: center;
		        /*color: transparent;
		       /* background-image: linear-gradient(45deg, blue, red); 
		       /* -webkit-background-clip: text;
		       /* background-clip: text;
		        /*display: inline-block;				
				text-align: center;*/
		">天天开心</p>
		<link rel="stylesheet" href="./css/123.css" />
	</head>
	<body>
		
		<audio src="./马也_Crabbit Cole先生 - 海屿你.mp3" loop="loop" controls="controls" autoplay="autoplay"></audio>
		
		<div class="wrap">
	
		<div class="cube">
			<div class="out_front">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<div class="out_back">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<div class="out_left">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<div class="out_right">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<div class="out_top">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<div class="out_bottom">
				<img src="img/1.jpg"  class="pic"/>
			</div>
			<span class="in_front">
				<img src="img/1.jpg" class="in_pic" />
			</span>
			<span class="in_back">
			     <img src="img/1.jpg" class="in_pic" />
			</span>
			<span class="in_left">
				<img src="img/1.jpg" class="in_pic" />
			</span>
			<span class="in_right">
				<img src="img/1.jpg" class="in_pic" />
			</span>
			<span class="in_top">
				<img src="img/1.jpg" class="in_pic" />
			</span>
			<span class="in_bottom">
				<img src="img/1.jpg" class="in_pic" />
			</span>
		</div>
		</div>
	</body>
</html>